﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="QualitasEnergyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="LoginUser">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="30" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="SecurityAnswer" Type="nvarchar" MaxLength="50" />
          <Property Name="Gender" Type="varchar" MaxLength="15" />
        </EntityType>
        <EntityType Name="QualitasData">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="project_name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="project_number" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="acquisition_date" Type="datetime2" Precision="7" />
          <Property Name="number_3l_code" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="project_deal_type" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="project_group" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="project_status" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="company_id" Type="tinyint" Nullable="false" />
          <Property Name="WTG_numbers" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="kW" Type="smallint" Nullable="false" />
          <Property Name="months_acquired" Type="tinyint" />
        </EntityType>
        <EntityContainer Name="QualitasEnergyModelStoreContainer">
          <EntitySet Name="LoginUser" EntityType="Self.LoginUser" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="QualitasData" EntityType="Self.QualitasData" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="QualitasEnergyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="QualitasEnergyEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="LoginUser" EntityType="QualitasEnergyModel.LoginUser" />
          <EntitySet Name="QualitasData" EntityType="QualitasEnergyModel.QualitasData" />
        </EntityContainer>
        <EntityType Name="LoginUser">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="SecurityAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="QualitasData">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="project_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="project_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="acquisition_date" Type="DateTime" Precision="7" />
          <Property Name="number_3l_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="project_deal_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="project_group" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="project_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="company_id" Type="Byte" Nullable="false" />
          <Property Name="WTG_numbers" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="kW" Type="Int16" Nullable="false" />
          <Property Name="months_acquired" Type="Byte" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="QualitasEnergyModelStoreContainer" CdmEntityContainer="QualitasEnergyEntities">
          <EntitySetMapping Name="LoginUser">
            <EntityTypeMapping TypeName="QualitasEnergyModel.LoginUser">
              <MappingFragment StoreEntitySet="LoginUser">
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="QualitasData">
            <EntityTypeMapping TypeName="QualitasEnergyModel.QualitasData">
              <MappingFragment StoreEntitySet="QualitasData">
                <ScalarProperty Name="months_acquired" ColumnName="months_acquired" />
                <ScalarProperty Name="kW" ColumnName="kW" />
                <ScalarProperty Name="WTG_numbers" ColumnName="WTG_numbers" />
                <ScalarProperty Name="company_id" ColumnName="company_id" />
                <ScalarProperty Name="project_status" ColumnName="project_status" />
                <ScalarProperty Name="project_group" ColumnName="project_group" />
                <ScalarProperty Name="project_deal_type" ColumnName="project_deal_type" />
                <ScalarProperty Name="number_3l_code" ColumnName="number_3l_code" />
                <ScalarProperty Name="acquisition_date" ColumnName="acquisition_date" />
                <ScalarProperty Name="project_number" ColumnName="project_number" />
                <ScalarProperty Name="project_name" ColumnName="project_name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>